<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wau-GQ-9iA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ubg-X7-xaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wau-GQ-9iA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hj-MQ-dHO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhS-YZ-yeT" kind="relationship" relationship="rootViewController" id="ay2-xq-Ub2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFo-je-qVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-559.07046476761627"/>
        </scene>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="prQ-KL-vd3">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="nhS-YZ-yeT" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koo-so-uGl"/>
                        <viewControllerLayoutGuide type="bottom" id="RT9-74-VsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fem-d5-CeK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yms-UK-Ros">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iWN-e5-kox">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="nhS-YZ-yeT" id="Vbp-SD-ahG"/>
                                    <outletCollection property="gestureRecognizers" destination="8zY-X1-NQ2" appends="YES" id="ECl-wP-b6q"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mif-vY-McJ">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pin To Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ne-Xf-7fR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.61176470589999998" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Xf0-jd-iJA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="0.97290740389999997" blue="0.97382185750000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7rE-SO-QsT"/>
                                    <constraint firstItem="4Ne-Xf-7fR" firstAttribute="leading" secondItem="Mif-vY-McJ" secondAttribute="leading" id="BVU-IK-4ci"/>
                                    <constraint firstItem="4Ne-Xf-7fR" firstAttribute="centerY" secondItem="Mif-vY-McJ" secondAttribute="centerY" id="VgC-d1-dgY"/>
                                    <constraint firstItem="4Ne-Xf-7fR" firstAttribute="centerX" secondItem="Mif-vY-McJ" secondAttribute="centerX" id="nZf-PH-0mN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yms-UK-Ros" firstAttribute="top" secondItem="fem-d5-CeK" secondAttribute="top" id="5eh-5q-mTP"/>
                            <constraint firstItem="Mif-vY-McJ" firstAttribute="leading" secondItem="fem-d5-CeK" secondAttribute="leading" id="Fcs-eG-Xhx"/>
                            <constraint firstItem="iWN-e5-kox" firstAttribute="leading" secondItem="fem-d5-CeK" secondAttribute="leading" id="GxT-Ba-Feb"/>
                            <constraint firstAttribute="bottom" secondItem="Mif-vY-McJ" secondAttribute="bottom" id="JLV-Re-Sjg"/>
                            <constraint firstAttribute="trailing" secondItem="Mif-vY-McJ" secondAttribute="trailing" id="P1V-LO-Vdc"/>
                            <constraint firstItem="RT9-74-VsF" firstAttribute="top" secondItem="yms-UK-Ros" secondAttribute="bottom" id="WFi-h5-JQH"/>
                            <constraint firstAttribute="trailing" secondItem="iWN-e5-kox" secondAttribute="trailing" id="WvV-6u-HZf"/>
                            <constraint firstAttribute="trailing" secondItem="yms-UK-Ros" secondAttribute="trailing" id="bR9-Ia-pJ5"/>
                            <constraint firstItem="iWN-e5-kox" firstAttribute="top" secondItem="koo-so-uGl" secondAttribute="bottom" id="czb-bV-3WI"/>
                            <constraint firstAttribute="bottom" secondItem="iWN-e5-kox" secondAttribute="bottom" id="ffl-fV-92C"/>
                            <constraint firstItem="yms-UK-Ros" firstAttribute="leading" secondItem="fem-d5-CeK" secondAttribute="leading" id="xFX-FP-6rK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cAB-ZU-hpb"/>
                    <connections>
                        <outlet property="bottomView" destination="Mif-vY-McJ" id="Fri-hE-cUY"/>
                        <outlet property="mapView" destination="iWN-e5-kox" id="QM4-Rc-g5y"/>
                        <segue destination="9cO-6T-mJ3" kind="show" identifier="PinPhotos" id="Ki6-Ma-dDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9o-Ev-JdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="8zY-X1-NQ2">
                    <connections>
                        <action selector="addPinGesture:" destination="nhS-YZ-yeT" id="hpM-cm-Zor"/>
                        <outlet property="delegate" destination="nhS-YZ-yeT" id="mDS-K9-SbF"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="873" y="-560"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="ZPL-o9-NIa">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="9cO-6T-mJ3" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7n-bc-LrX"/>
                        <viewControllerLayoutGuide type="bottom" id="S7x-Qk-xip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylj-nV-Tdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IwO-fC-ubg">
                                <rect key="frame" x="0.0" y="64" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="4LU-Oe-zt7"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIA-9U-B1W">
                                <rect key="frame" x="0.0" y="284" width="375" height="303"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kzM-7n-Cgo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3h1-Xc-hbP">
                                            <size key="itemSize" width="94" height="89"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="DWA-c2-SIZ" customClass="ImageViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="89"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1m-r3-f87">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="89"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="P08-Js-2In">
                                                            <rect key="frame" x="37" y="34.5" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="O1m-r3-f87" firstAttribute="top" secondItem="DWA-c2-SIZ" secondAttribute="top" id="1Wg-jU-qXb"/>
                                                    <constraint firstAttribute="trailing" secondItem="O1m-r3-f87" secondAttribute="trailing" id="5Ty-Is-VUD"/>
                                                    <constraint firstAttribute="bottom" secondItem="O1m-r3-f87" secondAttribute="bottom" id="7gy-Ar-QFx"/>
                                                    <constraint firstItem="P08-Js-2In" firstAttribute="centerY" secondItem="O1m-r3-f87" secondAttribute="centerY" id="JAA-Fl-ydt"/>
                                                    <constraint firstItem="P08-Js-2In" firstAttribute="centerX" secondItem="O1m-r3-f87" secondAttribute="centerX" id="f6I-ta-HUT"/>
                                                    <constraint firstItem="O1m-r3-f87" firstAttribute="leading" secondItem="DWA-c2-SIZ" secondAttribute="leading" id="ony-sE-m94"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageActivityIndicator" destination="P08-Js-2In" id="bw0-6K-qli"/>
                                                    <outlet property="imageViewCell" destination="O1m-r3-f87" id="Z4q-xq-maH"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VEs-ki-sq8">
                                        <rect key="frame" x="165.5" y="174" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3gS-vQ-rPx"/>
                                            <constraint firstAttribute="width" constant="44" id="ad2-7w-THE"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO PHOTOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76H-B4-x5j">
                                        <rect key="frame" x="138.5" y="141" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kzM-7n-Cgo" firstAttribute="top" secondItem="BIA-9U-B1W" secondAttribute="top" id="C2A-gV-mYW"/>
                                    <constraint firstAttribute="trailing" secondItem="kzM-7n-Cgo" secondAttribute="trailing" id="P0p-v7-N6w"/>
                                    <constraint firstItem="VEs-ki-sq8" firstAttribute="centerX" secondItem="BIA-9U-B1W" secondAttribute="centerX" id="Vtm-Ux-JeN"/>
                                    <constraint firstItem="76H-B4-x5j" firstAttribute="centerX" secondItem="BIA-9U-B1W" secondAttribute="centerX" id="Xlf-XF-rJy"/>
                                    <constraint firstItem="VEs-ki-sq8" firstAttribute="top" secondItem="76H-B4-x5j" secondAttribute="bottom" constant="12" id="mrP-Nw-YRk"/>
                                    <constraint firstItem="76H-B4-x5j" firstAttribute="centerY" secondItem="BIA-9U-B1W" secondAttribute="centerY" id="oVJ-Ea-ecG"/>
                                    <constraint firstItem="kzM-7n-Cgo" firstAttribute="leading" secondItem="BIA-9U-B1W" secondAttribute="leading" id="pbY-5o-pFE"/>
                                    <constraint firstAttribute="bottom" secondItem="kzM-7n-Cgo" secondAttribute="bottom" id="slA-x5-O0c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhl-ZD-Rum">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.69411764710000001" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OzI-e9-TLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="New Collection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteAction:" destination="9cO-6T-mJ3" eventType="touchUpInside" id="zv3-NH-gqi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BIA-9U-B1W" firstAttribute="leading" secondItem="ylj-nV-Tdc" secondAttribute="leading" id="53j-EO-Agx"/>
                            <constraint firstItem="BIA-9U-B1W" firstAttribute="top" secondItem="IwO-fC-ubg" secondAttribute="bottom" id="GU1-td-aBj"/>
                            <constraint firstItem="IwO-fC-ubg" firstAttribute="leading" secondItem="ylj-nV-Tdc" secondAttribute="leading" id="ZBE-E4-BT3"/>
                            <constraint firstItem="dhl-ZD-Rum" firstAttribute="leading" secondItem="ylj-nV-Tdc" secondAttribute="leading" id="c67-rB-KWE"/>
                            <constraint firstAttribute="trailing" secondItem="IwO-fC-ubg" secondAttribute="trailing" id="kAx-gj-1Kg"/>
                            <constraint firstItem="IwO-fC-ubg" firstAttribute="top" secondItem="T7n-bc-LrX" secondAttribute="bottom" id="keA-Eq-AAI"/>
                            <constraint firstItem="dhl-ZD-Rum" firstAttribute="top" secondItem="BIA-9U-B1W" secondAttribute="bottom" id="ql0-wm-JkR"/>
                            <constraint firstAttribute="trailing" secondItem="dhl-ZD-Rum" secondAttribute="trailing" id="scu-4r-coD"/>
                            <constraint firstAttribute="trailing" secondItem="BIA-9U-B1W" secondAttribute="trailing" id="uxv-TN-ZeR"/>
                            <constraint firstAttribute="bottom" secondItem="dhl-ZD-Rum" secondAttribute="bottom" id="wq6-EQ-xW9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionActivityIndicator" destination="VEs-ki-sq8" id="IMx-Ws-McE"/>
                        <outlet property="collectionLoadingStatus" destination="76H-B4-x5j" id="ZA2-Y1-X5C"/>
                        <outlet property="collectionView" destination="kzM-7n-Cgo" id="fMM-Vz-bfx"/>
                        <outlet property="collectionViewFlowLayout" destination="3h1-Xc-hbP" id="gZP-t5-29c"/>
                        <outlet property="mapView" destination="IwO-fC-ubg" id="iXv-j2-Udi"/>
                        <outlet property="newCollectionButton" destination="dhl-ZD-Rum" id="gje-WQ-scf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kE-D5-AiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-559"/>
        </scene>
    </scenes>
</document>
